server.port=8090

#mybaties -learn  dataSource
spring.datasource.learn.username=root
spring.datasource.learn.password=123456
spring.datasource.learn.driverClassName=com.mysql.jdbc.Driver
spring.datasource.learn.jdbc-url=jdbc:mysql://localhost:3306/learn?serverTimezone=UTC 

#mybaties -loex  dataSource
spring.datasource.loex.username=root
spring.datasource.loex.password=123456
spring.datasource.loex.driverClassName=com.mysql.jdbc.Driver
spring.datasource.loex.jdbc-url=jdbc:mysql://localhost:3306/loex?serverTimezone=UTC 